PORT = 7272
BASEURL =http://localhost:7272

MONGODB = mongodb://127.0.0.1:27017/
MONGODBNAME = Meanf1Teams
DEFAULT_MAX_FIND_LIMIT = 10

TEAMSUBDOCUMENT = drivers

PARSE_INT = 10

OFFSET = 0
DRIVER_COUNT = 2
TEAM_COUNT = 4

OFFSET_COUNT_TYPE_ERROR_MESSAGE = QueryString Offset and Count should be numbers
MAX_COUNT_ERROR_MESSAGE = Cannot exceed count of

SUCCESS_STATUS = 200
ERROR_STATUS_SERVER_STATUS = 500
ERROR_STATUS_NOT_FOUND_STATUS = 400

REQ_METHOD = PUT

TEAM_MODEL_NAME = Team
TEAM_COLLECTION_NAME = teams
USER_MODEL_NAME = User
USER_COLLECTION_NAME = users

TEAM_ERROR_STATUS_NOT_FOUND_MESSAGE = Team not found!

DRIVER_ERROR_STATUS_NOT_FOUND_MESSAGE = Driver Not Found!
DRIVER_ERROR_STATUS_NO_MORE_MESSAGE = No more drivers!

AUTHENTICATION_ERROR_STATUS = 403
AUTHENTICATION_ERROR_MESSAGE = No Toke provided
AUTHENTICATION_KEY_VALUE = CS572
AUTHENTICATION_SUCCESS_MESSAGE = Authorized
AUTHENTICATION_ERROR_MESSAGE = Wrong Email or Password

DB_CONNECTED = connected
DB_CONNECTED_TO = Mongoose connected to 

DB_DISCONNECTED = disconnect
DB_DISCONNECTED_MESSAGE = Mongoose error 

DB_ERROR = error
DB_ERROR_MESSAGE = Mongoose error

DB_TERMINATE = SIGINT
DB_TEMINATE_MESSAGE = Mongoose disconnected by app termination

USER_MODEL_EMAIL_REQUIRED = Email must be provided
USER_MODEL_EMAIL_UNIQUE = Email already register
USER_MODEL_PASSWORD_REQUIRED = Password must be provided
USER_MODEL_FIRSTNAME_REQUIRED = First name must be provided
USER_MODEL_LASTNAME_REQUIRED = Last name must be provided
